21.101_Dereev_Var3/21.101_Dereev_Var3/MainWindow.xaml

<Window x:Class="_21._101_Dereev_Var3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._101_Dereev_Var3"
        mc:Ignorable="d"
        Title="Dereev_var3" Height="458" Width="815" ResizeMode="NoResize">
    <Grid>
        <Label Content="21.101_Dereev_Var3" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="57" Width="300" FontSize="30" FontFamily="Times New Roman"/>
        <Button Content="Получить отсортированный массив" HorizontalAlignment="Left" Margin="573,163,0,0" VerticalAlignment="Top" Click="Button_Click" Height="46" Width="217" RenderTransformOrigin="0.491,0.594"/>
        <TextBox x:Name="MaxBorder" HorizontalAlignment="Left" Margin="364,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="33"/>
        <TextBox x:Name="MinBorder" HorizontalAlignment="Left" Margin="364,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Margin="364,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="33"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="46,252,0,0" TextWrapping="Wrap" Text="Здесь будет ваш массив" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Введите размерность массива(N)" HorizontalAlignment="Left" Margin="46,72,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Введите минимальную границу" HorizontalAlignment="Left" Margin="46,123,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Введите максимальную границу" HorizontalAlignment="Left" Margin="46,174,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>

    </Grid>
</Window>
